# TelegramBotService

./: BotContext.cs  BotService.cs  Program.cs  ServiceBuilder.cs  Settings.json  TelegramBotService.csproj  TelegramBotService.sln  Utils.cs  appsettings.Development.json  appsettings.json
Commands/: BaseCommand.cs  CommandFactory.cs  ICommand.cs  Ping.cs
Extensions/: ServiceExtensions.cs
Model/: Media.cs  Message.cs  Setting.cs
Model/Enums/: MediaType.cs
Properties/: launchSettings.json
Resources/: Localization.Designer.cs  Localization.es.Designer.cs  Localization.es.resx  Localization.resx  Strings.resx
Services/: BackgroundServiceStarter.cs  BotService.cs  CommandService.cs  ConfigurationService.cs  LocalizationService.cs
